* {
    padding: 0;
    margin: 0;
}

body {
    max-width: 1140px;
    margin: 0 auto;
    font-family: 'Mulish', sans-serif;
}

/* header start */
.header-1 {
    display: flex;
    gap: 10px;
    align-items: center;
}

.images-1 {
    width: 48px;
    height: 56.008px;
    flex-shrink: 0;
}

.travel-name {
    color: #131318;
    font-size: 2.2rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

nav>ul {
    display: flex;
    gap: 20px;

}

li {
    list-style: none;
}

.bar {
    display: flex;
    align-items: center;
    display: none;
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

/* header end */

/* section 1 start */
.section-1 {
    width: 100%;
    min-height: 500px;
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 10px;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('./Images/Group\ 13\ \(1\)\ \(1\).png');
}

.section-heading {
    color: #FFF;
    font-style: normal;
    font-weight: 800;
    font-size: 4rem;
    justify-content: center;
    display: flex;
    align-items: center;
    padding-top: 50px;

}

.section-description {
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 150px;

}

.batton {
    /* border: 2px solid red; */
    display: flex;
    padding: 16px;
    /* align-items: center; */
    justify-content: center;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 40px;
}

input {
    border-radius: 8px;
    background: #FFF;
    border: none;
    padding: 16px;
}

.btn-primary {
    border-radius: 8px;
    background: #FF5400;
    border: none;
    color: #FFF;
    padding: 16px;
}


/* section 1 end */
#himaloy {
    width: 100%;
}

.hima-img {
    width: 100%;
}

.section-titl {
    color: #131318;
    /* text-align: center; */
    font-size: 2.5rem;
    font-weight: 800;
    border-left: 6px solid #FF5400;
    padding-left: 5px;

}

.section-descriptio {
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    line-height: 30px;
    padding-top: 20px;
    padding-bottom: 5px;

}

.section-2 {
    display: flex;
    margin-top: 50px;
    gap: 20px;
    margin-bottom: 40px;
}

ol {
    line-height: 40px;
}

/* section-3 start */
.section-3-title {
    color: #131318;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;

}

.section-3-description {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    margin-top: 10px;

}

.section-3 {
    margin-bottom: 20px;

}

/* section-3 end */
/* section-4 start */

.section-4-1 {
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.section-4-1-1 {
    max-width: 573px;
    height: 300px;
    background-image: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('./Images/Rectangle\ 5.png');
    background-repeat: no-repeat;
    border-radius: 16px;
}

.name {
    color: #FFF;
    /* text-align: center; */
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    display: flex;
    justify-content: center;
    padding-top: 150px;
}

.section-4-1-2 {
    max-width: 573px;
    height: 300px;
    background-image: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('./Images/Rectangle\ 8.png');
    background-repeat: no-repeat;
    border-radius: 16px;

}

/* section-5 start */
.section-5-1 {
    max-width: 400px;
    height: 286px;
    background-image: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('./Images/Rectangle\ 6.png');
    background-repeat: no-repeat;
    border-radius: 16px;
    background-size: cover;
}

.section-5-2 {
    max-width: 650px;
    height: 286px;
    background-image: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('./Images/Rectangle\ 7.png');
    background-repeat: no-repeat;
    border-radius: 16px;
    background-size: cover;


}

.section-5-3 {
    max-width: 400px;
    height: 286px;
    background-image: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('./Images/Rectangle\ 9.png');
    background-repeat: no-repeat;
    border-radius: 16px;
    background-size: cover;


}

.section-5 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 15px;


}

.section-6-1 {

    max-width: 550px;
    height: 300px;
    background-image: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('./Images/Rectangle\ 11.png');
    background-repeat: no-repeat;
    border-radius: 16px;
    background-size: cover;

}

.section-6-2 {

    max-width: 673px;
    height: 300px;
    background-image: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('./Images/Rectangle\ 10.png');
    background-repeat: no-repeat;
    border-radius: 16px;


}

.section-6 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 15px;
    margin-bottom: 25px;
    gap: 20px;
}

/* section-7 style start */
.section-7-title {
    color: #131318;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;

}

.section-7-description {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    margin-top: 8px;
    margin-bottom: 10px;

}

/* section 7 end */
.hotel-name {
    color: #131318;
    /* text-align: center; */
    font-size: 1.5rem;
    font-weight: 800;
    margin-top: 5px;

}

.hotel-description {
    color: #5A5A5D;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-top: 5px;

}

.hotel {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 32px;
}

.map {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 32px;
}

.section-8 {
    display: flex;
    gap: 30px;
    margin-bottom: 20px;
}

/* new section */
.section-9 {
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding: 32px;
    margin: 10px 300px;
}

/* bonus section */
.members {
    color: black;
    justify-content: center;
    font-size: 4rem;
    font-weight: 800;
    display: flex;
}

.bonus-section {
    border: 2px solid rgb(238, 227, 225);
    padding: 25px;
    max-width: 280px;
    box-shadow: 8px 15px 20px 8px rgb(213, 203, 223);
    border-radius: 10px;
    transition: transfrom 3s ease-in-out 1s;

}

#bonus {
    width: 250px;
    height: 320px;
}

.section-10 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 10px;
    margin-bottom: 30px;
    /* border: 2px solid tomato; */

}

.bonus-section:hover {
    transform: scale(0.8);
}

.new-later-title {
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
}

.new-later-description {
    color: #5A5A5D;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    padding-top: 16px;
    padding-bottom: 16px;
}

#news {
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    padding: 16px 150px 16px 20px;
    color: #131318;
    margin-bottom: 5px;
}

.Subscribe {
    border-radius: 8px;
    background: #FF5400;
    border: none;
    color: #FFF;
    font-size: 20px;
    font-weight: 800;
    padding: 16px 210px 16px 20px;
    align-items: center;

}

.news-later {
    border-radius: 16px;
    border: 1px solid #FF5400;
    background-color: #FFF;
    padding: 50px;
}



.Rectangle {
    width: 100%;
    flex-shrink: 0;
    position: relative;
    height: 422px;


}

.section-11 {
    display: flex;
    gap: 20px;

}

.discount {
    border-radius: 16px;
    background: #FF5400;
    color: #FFF;
    transform: rotate(-19.628deg);
    width: 250px;
    height: 70px;
    padding: 25px;
    position: relative;
    bottom: 170px;
    left: 327px;



}

.discount h5 {
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-weight: 400;

}

.discount h4 {
    color: #FFF;
    font-size: 32px;
    font-weight: 800;

}

.container {
    height: 422px;
}

.footer-section {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.travel-name-footer-description {
    color: #5A5A5D;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    padding-top: 10px;
}

.icon-container {
    align-items: center;
    /* border: 2px solid tomato; */
    width: 174.322px;
    height: 24px;
    flex-shrink: 0;
    margin-left: 40%;
    margin-top: 20px;
    margin-bottom: 10px;

}

.footer-end {
    color: #131318;
    font-size: 16px;
    font-weight: 300;
    align-items: center;
    margin: 20px;
}
.footer{
    background: rgba(19, 19, 24, 0.05);
    margin-top: 30px;
    padding: 40px;
}





/* mobile screen */
@media screen and (max-width:576px) {
    nav>ul li {
        display: none;
    }

    .header {
        justify-content: space-around;
    }

    .bar {
        font-size: xx-large;
        display: block;

    }


    .section-1 {
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        margin: auto;
        margin-top: 10px;


    }

    .section-heading {
        font-size: 1.5rem;
    }

    .section-description {
        font-size: 14px;
        margin: 15px auto;
    }

    .batton {
        flex-direction: column;
        margin-top: 5px;


    }

    .section-2 {
        flex-direction: column;
        margin: 50px;
    }

    .section-4-1 {
        grid-template-columns: repeat(1, 1fr);
        margin: 0 50px;
    }

    .section-5 {
        grid-template-columns: repeat(1, 1fr);
        margin: 8px 50px;

    }

    .section-6 {
        grid-template-columns: repeat(1, 1fr);
        margin: 0 50px;

    }

    .section-8 {
        flex-direction: column;
        margin: 10px 50px;
    }

    .section-9 {
        margin: 10px 50px;
    }

    .section-10 {
        grid-template-columns: repeat(1, 1fr);
        margin: 10px 30px;
        max-width: 575px;
    }

    .members {
        font-size: 2rem;
    }

    .bonus-section {
        margin: 0px 18px;
        max-width: 575px;
    }

    .section-11 {
        flex-direction: column;

    }

    .news-later {
        margin: 10px 30px;
    }

    #news {
        padding: 10px 30px;
    }

    .Subscribe {
        padding: 10px 40px;
    }

    .discount {
        left: 22px;
    }

    .container {
        margin: 10px 20px;
    }





}




/* tab screen */
@media screen and (min-width:576px) and (max-width:992px) {
    nav>ul li {
        display: none;
    }

    .header {
        justify-content: space-around;
    }

    .bar {
        font-size: xx-large;
        display: block;
    }

    .section-1 {
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        margin: auto;
        margin-top: 10px;


    }

    .section-heading {
        font-size: 1.5rem;
    }

    .section-description {
        font-size: 14px;
        margin: 15px auto;
    }

    .batton {
        flex-direction: column;
        margin-top: 5px;


    }

    .section-2 {
        flex-direction: column;
        margin: 50px;
    }

    .section-4-1 {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 50px;
    }

    .section-5 {
        grid-template-columns: repeat(3, 1fr);
        margin: 10px 50px;

    }

    .section-6 {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 50px;

    }

    .section-8 {
        flex-direction: column;
        margin: 10px 50px;
    }

    .section-9 {
        margin: 10px 50px;
    }

    .section-10 {
        grid-template-columns: repeat(1, 1fr);
        margin: 10px 30px;

    }

    .bonus-section {
        max-width: 400px;
    }

    #bonus {
        max-width: 400px;

    }

    .section-11 {
        flex-direction: column;

    }

    .news-later {
        margin: 10px 30px;
    }

    #news {
        padding: 10px 30px;
    }

    .Subscribe {
        padding: 10px 40px;
    }

    .discount {
        left: 200px;
    }

    .container {
        margin: 10px 20px;
    }


}